{
  "name": "bridge-intermediate-js-workshop-spectacle",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "spectacle": "latest",
    "spectacle-code-slide": "^0.5.2",
    "spectacle-scripts": "2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-app-rewired": "^1.5.0"
  }
}
